<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">



  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  body {
    background-color: hsl(218, 28%, 13%);
    color: white;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
  }

  .entireBody {
    margin: 30px 30% 30px 30%;
  }

  nav ul  {
    list-style: none;
    display: inline-block;
    float: right;
  }

  nav ul li {
    display: inline-block;
    padding: 15px;
    font-family: 'Raleway', sans-serif;
  }

a {
    text-decoration: none;
    color: white;
    opacity: 0.5;
  }
  nav ul li a:hover {
    border-bottom: 1px solid white;
    opacity: 1;
  }

footer a:hover {
    opacity: 1;
  }



  .firstImage {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mainTitle {
    display: flex;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
    text-align: center;
  }

  .pg1 {
    text-align: center;
    white-space: pre-line;
    font-size: 20px;
  }

  .button {
    padding: 15px 70px 15px 70px;
    border-radius: 40px;
    margin-top: 25px;
    background-color: hsl(176, 68%, 64%);
    color: #fff;
  }

  .col1, .col2, .col3, .col4 {
    text-align: center;
  }

  .fourColumnGrid {
    display: flex;
    align-items: center;
    justify-content: center;
  }

.fourColumnGridPart2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-text-grid {
  display: flex;
  margin: 20px 15% 20px 15%;
}

.text-right-side {
  text-align: left;
}

.img-text-grid-title {
  font-size: 25px;
  font-weight: 900;
  white-space: pre-line;
}

.text-right-side > p {
  white-space: pre-line;
}

.decoratedTextBox {
  padding-bottom: 5px;
  border-bottom: 1px solid white;
}

.reviewsBox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 15% 20px 15%;
}

.review-bg-quotes {
  background-image: url(images/bg-quotes.png);
  background-repeat: no-repeat;
  padding: 20px;
  margin-top: -45px;
}


.review1, .review2, .review3 {
  text-align: left;
  padding: 20px;
  background-color: hsl(219, 30%, 18%);
  margin: 20px;
}

.mail-input {
  padding: 10px 100px;
  border-radius: 40px;
  margin-right: 25px;
}

.button2 {
  padding: 10px 40px;
  border-radius: 40px;
  background-color: hsl(176, 68%, 64%);
  color: white;
}

.web-footer-text-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 20px;
  margin: 20px 30% 30px 30%;
}

.web-footer-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.profile-photos {
  width: 30px;
  border-radius: 50%;
}

.positionReview {
  font-size: 13px;
  opacity: 0.5;
}

.nameReview {
  margin-right: 127px;
  padding-left: 5px;
}

.reviewBy1, .reviewBy2, .reviewBy3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

footer {
  background-color: hsl(216, 53%, 9%);
  padding: 5rem 1.5rem 5rem 1.5rem;
}

.footer-container {
  width: 100%;
  display: flex;
}


.footer-logo {
  width: 90vw;
  padding: 40px;
}


.phone-info-box {
  display: flex;
  flex-direction: column;
  margin-left: 130px;
  margin-right: 130px;
}

.phone-image {
  margin-bottom: 25px;
}

.num-image, .mail-image {
  padding-right: 25px;
}

.fa {
  padding: 15px;
  color: white;
  border: 1px solid white;
  border-radius: 50%;
}

.fa-facebook {
  margin-right: 15px;
  margin-left: 20px;
}

  .fa-twitter {
    margin-right: 15px;
  }


.info-contact-footer {
  display: flex;
  flex-direction: column;
  padding: 0 25px 20px 25px;
}


.footer-contact-info-box {
  display: flex;
}

.info-contact-footer {
  margin-left: 130px;
}

.info-contact-footer > span {
  padding: 2px 0 20px 0;
}

.num-image {
}

@media (max-width: 800px)
{
  .firstImage {
    width: 200px;
  }

  .img-left-side {
    width: 400px;
  }

  .reviewsBox {
    flex-direction: column;
  }

  .first-image-header {
    width: 500px;
  }

  .img-text-grid {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
    text-align: left;
  }

  .fourColumnGrid {
    flex-direction: column;
  }

  .fourColumnGridPart2 {
    flex-direction: column;
    margin-bottom: 50px;
  }

  .footer-text {
    flex-direction: column;
  }



  .footer-container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .footer-logo {
    text-align: flex-start;
  }

  .footer-contact-info-box {
    flex-direction: column;
  }

  .info-contact-footer {
    margin: 30px 0;
  }

  .text-right-side {
    text-align: center;
  }

  .phone-info-box {
    margin: 30px 0;
  }


}



  /*Footer*/
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>


  <nav>
    <img src="images/logo.svg" alt="logo">
    <ul>
      <li><a href="#">Features</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Sign In</a></li>
    </ul>
  </nav>

  <div class="entireBody">
    <div class="firstImage">
      <img src="images/illustration-intro.png" alt="" class="first-image-header">
    </div>


    <div class="mainTitle">
      <h1>
        All your files in one secure location,
        accessible anywhere.
      </h1>
    </div>

  <div class="pg1">
    <p>
      Fylo stores all your most important files in one secure location.
      Access them wherever you need, share and collaborate with
      friends family, and co-workers.
      <button class="button">Get Started</button>
    </p>
  </div>



    <div class="fourColumnGrid">
      <div class="col1">
        <div class="col1-img">
          <img src="images/icon-access-anywhere.svg" alt="">
        </div>
        <h3>Access your files, anywhere</h3>
        <p>
          The ability to use a smartphone, tablet, or computer to access your account means your
          files follow you everywhere.
        </p>
      </div>

      <div class="col2">
        <div class="col2-img">
          <img src="images/icon-security.svg" alt="">
        </div>
        <h3>Security you can trust</h3>
        <p>
          2-factor authentication and user-controlled encryption are just a couple of the security
          features we allow to help secure your files.
        </p>
      </div>
    </div>

    <div class="fourColumnGridPart2">

      <div class="col3">
        <div class="col3-img">
          <img src="images/icon-collaboration.svg" alt="">
        </div>
        <h3>Real-time collaboration</h3>
        <p>
          Securely share files and folders with friends, family and colleagues for live collaboration.
          No email attachments required.
        </p>
      </div>

      <div class="col4">
        <div class="col4-img">
          <img src="images/icon-any-file.svg" alt="">
        </div>
        <h3>Store any type of file</h3>
        <p>
          Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all
          file types to be securely stored and shared.
        </p>
      </div>
    </div>
  </div>

    <div class="img-text-grid">
      <div>
        <img src="images/illustration-stay-productive.png" alt="stay Productive Illustration" class="img-left-side">
      </div>
      <div class="text-right-side">
        <h1 class="img-text-grid-title">
          Stay productive,
          wherever you are
        </h1>
        <p>
          Never let location be an issue when accessing your files. Fylo has you covered for all of your file
          storage needs.

          Securely share files and folders with friends, family and colleagues for live collaboration. No email
          attachments required.
        </p>
        <span class="decoratedTextBox">
          <span class="decoratedText">See how Fylo works</span>
          <span class="decoratedText"><img src="images/icon-arrow.svg" alt=""></span>
        </span>
      </div>
    </div>

    <div class="reviewsBox">
      <div class="review1">
        <div class="review-bg-quotes"></div>
        <p>
          Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
          become a well-oiled collaboration machine.
        </p>
        <div class="reviewBy1">
          <span><img src="images/profile-1.jpg" alt="profile1" class="profile-photos"></span>
          <span class="reviewerFull">
            <span class="nameReview">Satish Patel</span>
            <span class="positionReview">Founder & CEO, Huddle</span>
        </span>
        </div>
      </div>

      <div class="review2">
        <p>
          Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
          become a well-oiled collaboration machine.
        </p>
        <div class="reviewBy2">
          <span><img src="images/profile-2.jpg" alt="profile1" class="profile-photos"></span>
          <span class="reviewerFull">
            <span class="nameReview">Bruce McKenzie</span>
            <span class="positionReview">Founder & CEO, Huddle</span>
          </span>
        </div>
      </div>


        <div class="review3">
          <p>
            Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
            become a well-oiled collaboration machine.
          </p>
          <div class="reviewBy3">
            <span><img src="images/profile-3.jpg" alt="profile1" class="profile-photos"></span>
            <span class="reviewerFull">
              <span class="nameReview">Iva Boyd</span>
              <span class="positionReview">Founder & CEO, Huddle</span>
            </span>
          </div>
        </div>

    </div>






    <div class="web-footer">
        <div class="web-footer-text-box">
          <h1 class="web-footer-title">Get early access today</h1>
          <p class="web-footer-text">
            It only takes a minute to sign up and our free starter tier is extremely generous. If you have any
            questions, our support team would be happy to help you.
          </p>
        </div>
      <div class="web-footer-buttons">
        <input type="email" value="email@example.com" class="mail-input">
        <button class="button2">Get Started For Freee</button>
      </div>
    </div>

    <footer>
      <div class="footer-logo">
        <img src="images/logo.svg" alt="footer-logo">
      </div>
      <div class="footer-container">
          <div class="footer-text">
            <div class="footer-text-lorem">
              <span class="location-image"><img src="images/icon-location.svg" alt="location-icon"></span>
              <span class="text-lorem">
                Lorem ipsum dolor sit amet, consectetur <br>
              adipiscing elit, sed do eiusmod tempor <br>
              incididunt ut labore et dolore magna aliqua <br>
              </span>
             </div>
          </div>


        <div class="phone-info-box">
          <div class="phone-image">
            <span class="num-image"><img src="images/icon-phone.svg" alt="Icon-phone"></span>
            <span class="number-footer">+1-543-123-4567</span>
          </div>
          <div class="mail-image-box">
            <span class="mail-image"><img src="images/icon-email.svg" alt="Mail-icon"></span>
            <span class="mail-footer">example@fylo.com</span>
          </div>

        </div>


        <div class="footer-contact-info-box">
          <div class="info-contact-footer">
            <span><a href="#">About Us</a></span>
            <span><a href="#">Jobs</a></span>
            <span><a href="#">Press</a></span>
            <span><a href="#">Blog</a></span>
          </div>

          <div class="info-contact-footer">
            <span><a href="#">Contact Us</a></span>
            <span><a href="#">Terms</a></span>
            <span><a href="#">Privacy</a></span>
          </div>
        </div>


        <div class="social-media-icons">
          <span class="facebook">
            <a href="#" class="fa fa-facebook"></a>
          </span>
          <span class="twitter">
            <a href="#" class="fa fa-twitter"></a>
          </span>
          <span class="instagram">
            <a href="#" class="fa fa-instagram"></a>
          </span>
        </div>
    </div>




  </footer>


    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
</body>
</html>
